{"flutter":{"platforms":{"android":{"default":{"projectId":"mindcast-b0033","appId":"1:234041207656:android:59c0faaad405af3c0a84dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mindcast-b0033","appId":"1:234041207656:ios:05b118b47b5073c20a84dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindcast-b0033","configurations":{"android":"1:234041207656:android:59c0faaad405af3c0a84dd","ios":"1:234041207656:ios:05b118b47b5073c20a84dd"}}}}}}